<!doctype html>
<html data-bs-theme="">
    <head>
                <title>Проект 1. Task Tracker (TODO-приложение) - carbyrator</title>

            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            
            
            

            
                <link  rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
            

        <script>var base_url = '../..';</script>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="../../assets/css/root.min.css">
            <link rel="stylesheet" href="../../assets/css/main.min.css">
            <link rel="stylesheet" href="../../assets/css/media.min.css">
            <link rel="stylesheet" href="../../assets/css/mkdocstrings.min.css">
                <link href="../../stylesheets/extra.css" rel="stylesheet">
                <script src="../../search/main.js"></script>

            
                
            
          
    </head>

    <body>
        <div class="container py-3">
            <header>
                    <!-- block header -->
<nav class="navbar navbar-expand-xl border-bottom">
    <div class="container-fluid">
        

        
            <span class=" fs-4 title-color site-name" id="component-site-name" style="text-transform: uppercase;">carbyrator</span>
        

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
            aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
            <ul class="navbar-nav">

                <!-- block menu -->
                <li class="nav-item">
                    <!-- block menu -->
    
        <li class="nav-item" id="component-menu">
            <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../..">[Главная]</a>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../../about/">[Обо мне]</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class=" active 
                            nav-link dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown">[Лабораторные работы]</a>
                            <ul class="dropdown-menu">
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../" class="dropdown-item text-decoration-none ">Обзор</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="./" class="dropdown-item text-decoration-none  active ">Проект 1. Task Tracker (TODO-приложение)</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../lab2/" class="dropdown-item text-decoration-none ">Проект 2. Оптимизация вычислений в Python</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../lab3/" class="dropdown-item text-decoration-none ">Проект 3. CRUD-приложение с SQLite и MVC</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../lab4/" class="dropdown-item text-decoration-none ">Проект 4. Основы NumPy массивы и векторные операции</a>
    </li>
<!-- endblock -->
                            </ul>
                        </li>
            </ul>
        </li>
<!-- endblock -->
                </li>
                <!-- endblock -->

                <!-- block search -->
                <li class="nav-item">
                    <a class="collapsed" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <div class="md-search-icon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </a>
                </li>
                <!--  endblock -->

                <!-- block source -->
                <li class="nav-item">
                    
                </li>
                <!--  endblock -->
            </ul>
        </div>
    </div>
</nav>
<!--  endblock -->
            </header>

            <main><!-- block search -->
<div class="collapse" id="collapseExample">
    <div role="search" class="search-box">
        <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
            <input type="text" name="q" class="search-query"
            placeholder="Search docs" title="Type search term here" />
        </form>
    </div>
</div>
<!-- endblock -->

                
                        <!-- block content -->
<section class="container post" id="component-content">
    <article>
        <header>
            
                <h1 class=" title" id="component-title">Проект 1. Task Tracker (TODO-приложение)</h1>
            
        </header>
        <p><h3 id="_1">Цель</h3>
<p>Разработать групповое веб-приложение <strong>таск-трекер</strong> для управления задачами с поддержкой <strong>регистрации/авторизации пользователей</strong>, ролей (включая <strong>суперпользователя/админа</strong>) и полным набором <strong>CRUD-операций</strong> для сущностей <em>Пользователь</em> и <em>Задача</em>. Закрепить применение <strong>архитектуры MVC</strong>, шаблонного фронтэнда (Jinja2/аналог) и работы с <strong>SQLite</strong> через <strong>ORM</strong> с использованием <strong>миграций</strong>, а также организовать командную разработку по выбранной методологии ветвления (GitHub Flow / Git Flow / GitLab Flow).</p>
<h3 id="_2">Задание</h3>
<ol>
<li><strong>Организация командной работы</strong></li>
<li>Сформировать группу (1–3 человека), указать название и участников.</li>
<li>Создать Git-репозиторий, добавить участников и (при приватности) преподавателя <strong>nzhukov</strong>.</li>
<li>Опубликовать ссылку на репозиторий в форуме (представитель группы).</li>
<li>
<p>Выбрать и соблюдать методологию ветвления: <strong>GitHub Flow</strong> / <strong>Git Flow</strong> / <strong>GitLab Flow</strong>.</p>
</li>
<li>
<p><strong>Модели предметной области</strong></p>
</li>
<li><strong>Пользователь</strong>: имя, почта, пароль.</li>
<li>
<p><strong>Задача</strong>: название, описание, приоритет, дата выполнения, статус (<em>открытая</em> / <em>в процессе</em> / <em>закрытая</em>).</p>
</li>
<li>
<p><strong>Функциональность</strong></p>
</li>
<li>Регистрация и авторизация пользователей.</li>
<li>Создание задач, просмотр своих задач, редактирование, отметка выполнения (смена статуса), удаление.</li>
<li>Полный <strong>CRUD</strong> для сущностей <em>пользователь</em> и <em>задача</em>.</li>
<li>На главной странице вывести зарегистрированных пользователей и их задачи.</li>
<li>
<p>Предусмотреть <strong>суперпользователя (админа)</strong> для CRUD со всеми сущностями.</p>
</li>
<li>
<p><strong>Техническая часть</strong></p>
</li>
<li>Выбрать фреймворк (Flask/Django/FastAPI) и реализовать <strong>frontend + backend</strong>.</li>
<li>Применить архитектуру <strong>MVC</strong>.</li>
<li>Фронтэнд: шаблоны <strong>Jinja2</strong> (или другой шаблонизатор), HTML или Bootstrap 5.</li>
<li>База данных: <strong>SQLite</strong> (файл или в памяти).</li>
<li>Использовать <strong>ORM</strong> и <strong>миграции</strong> (например, Flask-SQLAlchemy / Django ORM / Alembic).</li>
</ol>
<h3 id="_3">Выводы</h3>
<p>В рамках проекта разработано приложение для управления задачами с поддержкой пользователей, авторизации и ролей. Реализован полный CRUD для пользователей и задач, статусы задач, приоритеты и сроки выполнения. Проект выполнен с использованием архитектуры MVC, шаблонов HTML (Jinja2) и базы данных SQLite с ORM и миграциями.</p>
<ul>
<li><strong>Технологии:</strong> Python, Flask / Django / FastAPI, SQLite, ORM, HTML, MVC, Git.</li>
<li><strong>Ссылка:</strong> <a href="https://github.com/YannisBtw/task_tracker">GitHub репозиторий</a></li>
</ul>
<p><a href="../../">← На главную</a></p></p>
    </article>
</section>
<!-- endblock -->
                
                
            </main>

            
                    <!-- block preview -->
    <div class="preview row row-cols-md-3 text-center pt-md-3" id="component-preview">
        <div class="col themed-grid-col">
            <a rel="prev" href="../" class="nav-link">
                <i class="fa fa-arrow-left"></i> Previous
            </a>
        </div>
        <div class="col themed-grid-col"></div>
        <div class="col themed-grid-col">
            <a rel="next" href="../lab2/" class="nav-link">
                Next <i class="fa fa-arrow-right"></i>
            </a>
        </div>
    </div>
<!-- endblock -->
            

            
                    <!-- block footer -->
<footer class="pt-4 my-md-5 pt-md-5 border-top" id="component-footer">
    <div class="row">
        <div class="col-12 col-md">
                <!-- block copyright -->

    <small class="d-block mb-3">
        Made with
        <a href="https://github.com/FernandoCelmer/mkdocs-simple-blog" target="_blank" rel="noopener">
            Simple Blog for MkDocs
        </a>
    </small>

<!-- endblock -->
        </div>
    </div>
</footer>
<!-- endblock -->
            
        </div>

            <script src="../../assets/js/jquery-3.3.1.slim.min.js""></script>
            <script src="../../assets/js/bootstrap.bundle.min.js""></script>
            <script src="../../assets/js/main.min.js""></script>
                <script src="../../search/main.js" defer></script>

    </body>

</html>